# autofill_service

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/design/codeux/autofill_service/: DummyTestActivity.kt  SettingsActivity.kt
android/src/main/kotlin/design/codeux/autofill_service/: AssistStructureParser.kt  AutofillPreferenceStore.kt  AutofillPreferences.kt  AutofillServicePlugin.kt  FlutterMyAutofillService.kt  ToStringUtil.kt
android/src/main/res/layout/: activity_dummy_test.xml  activity_settings.xml  content_settings.xml  multidataset_service_list_item.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: service_configuration.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/design/codeux/autofill_service_example/: BlubbMainActivity.kt
example/android/app/src/main/kotlin/design/codeux/autofill_service_example/: MainActivity.kt
example/android/app/src/main/res/layout/: activity_blubb_main.xml
example/android/app/src/main/resources/uk/uuid/slf4j/android/: config.properties
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: autofill_service.podspec
ios/Classes/: AutofillServicePlugin.h  AutofillServicePlugin.m  SwiftAutofillServicePlugin.swift
lib/: autofill_service.dart
test/: autofill_service_test.dart
